<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Syv Tina</title>
    <meta name="description" content="Landing page for Syv Tina AB." />
    <meta name="keywords" content="SYV,yrkesvägledning,studievägledning,karriärvägledning,karriäromställning,coaching,studier,syv,syvtina,jobbcoach,tsl,omställningsstudiestöd, konsult, utbildning, studieekonomi," />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />

    <!-- Custom styles for this example -->
    <link rel="stylesheet" href="custom.css" />
</head>

<body>
    <!-- Hero -->
    <div class="hero" data-theme="dark">
        <header class="container">
            <hgroup>
                <h1>Studie- och karriärvägledning</h1>
                <p>Hjälper individer att hitta och uppnå sina karriärmål</p>
            </hgroup>
            <p><a href="#contact" role="button">Kontakta mig</a></p>
        </header>
    </div>
    <!-- ./ Hero -->

    <!-- Main -->
    <main class="container">
        <div class="grid">
            <section>
                <h2>Är det dags för en ny riktning i karriären eller studier?</h2>
                <p>
                    Om du känner dig osäker på var du ska börja kan jag som erfaren karriärvägledare hjälpa dig. Jag hjälper hundratals personer årligen med vägledning, information och planering i frågor som dessa:
                </p>
                <ul>
                    <li>Studier</li>
                    <li>Omställningsstudiestöd (CSN)</li>
                    <li>Ekonomifrågor i samband med studier</li>
                    <li>Karriäromställning</li>
                    <li>Yrkesval</li>
                    <li>Vägar till olika yrken</li>
                </ul>
                <p>
                    <br />
                    Mitt uppdrag som karriärvägledare är att hjälpa dig till nästa steg oavsett var du befinner dig
                    just nu. Ibland räcker ett samtal, ibland tar processen längre tid.
                    Samtalen är konfidentiella och jag efterföljer den <a href="https://www.vagledarforeningen.se/deklaration/">etiska deklarationen</a> 
                    som Sveriges vägledarförening tagit fram.
                    <br />
                    Ditt behov är basen för våra samtal och du avslutar processen när du vill.
                    <br />
                    Välkommen att <a href="#contact">kontakta mig</a> om du vill veta mer!
                </p>
                <!-- <figure>
                    <img src="img/logo.png" alt="logo" />
                </figure> -->
            </section>

            <aside>
                <a href="https://tsl.se" aria-label="Example">
                    <img src="/img/profil.webp" alt="TSL" class="round" />
                </a>
                <p>
                    <a href="#">Syv Tina</a><br />
                    <small>Jag heter Tina Ryde, är bosatt i Dalarna men verksam över hela landet genom digitala och fysiska vägledningssamtal.
                        <br />Jag har en kandidatexamen från Stockholms Universitet
                        i Studie- och yrkesvägledning(SYV).
                        <br />
                        <br />
                        Sedan 2018 är jag yrkesverksam inom vuxenutbildning i kommunal regi och sedan 2022 driver jag även konsultverksamhet.
                    </small>
                </p>
                <a href="https://tsl.se" aria-label="Example">
                    <img src="https://tsl.se/media/s4sgkxrq/tsl_cirkel.png" alt="TSL" />
                </a>
                <p>
                    <a href="https://tsl.se">Konsult hos TSL</a><br />
                    <small>Anställd som konsult på uppdrag av Trygghetsfonden TSL sedan 2022 med särskilt fokus på karriäromställning och omställningsstudiestöd (CSN).</small>
                </p>
                <a href="http://www.youtube.com/@syvtinaryde" aria-label="Example">
                    <img src="img/youtube.png" alt="Youtube" />
                </a>
                <p>
                    <a href="http://www.youtube.com/@syvtinaryde">Kanal på Youtube</a><br />
                    <small>Besök gärna min kanal på Youtube.</small>
                </p>
                <a href="https://www.visnet.se/natverk/siv/" aria-label="Example">
                    <img src="https://www.visnet.se/wp-content/themes/vis/assets/img/vislogo_gron.png" alt="Vis" />
                </a>
                <p>
                    <a href="https://www.visnet.se/natverk/siv/">Medlem i ViS</a><br />
                    <small>
                        Engagerad i nätverket SiV, för studie- och yrkesvägledare, inom organisationen ViS - Vuxenutbildning i samverkan.
                    </small>
                </p>
            </aside>
        </div>
    </main>
    <!-- ./ Main -->

    <!-- Subscribe -->
    <section aria-label="Kontakta mig" id="contact">
        <div class="container">
            <article>
                <hgroup>
                    <h2>Kontakta mig</h2>
                    <p>Lämna dina kontaktuppgifter och ett meddelande</p>
                </hgroup>
                <form action="https://formspree.io/your@email.com" method="POST">
                    <label for="name">Namn</label>
                    <input type="text" id="name" name="user_name" />
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" name="user_mail" />
                    <label for="phone">Telefon</label>
                    <input type="phone" id="phone" name="user_phone" />
                    <label for="msg">Meddelande till Syv Tina</label>
                    <textarea id="msg" name="user_message"></textarea>
                    <button type="submit">Skicka</button>
                    <input type="hidden" name="_next" value="/thank-you" />
                    <input type="hidden" name="_subject" value="New submission from contact form" />
                    <input type="hidden" name="_cc" value="another-email@email.com" />
                </form>
            </article>
        </div>
    </section>
    <!-- ./ Subscribe -->

    <!-- Footer -->
    <footer class="container">
        <small>Built by <a href="https://github.com/erizet">Erik</a> @
            <a href="https://syvtina.se">Syv Tina AB</a></small>
        <p><a href="https://hits.sh/syvtina.se/"><img alt="Hits" src="https://hits.sh/syvtina.se.svg?style=plastic&label=Bes%C3%B6kare"/></a></p>
    </footer>
    <!-- ./ Footer -->
</body>

</html>
